{
    "ai_provider": "deepseek",
    "openai_api_key": "",
    "openai_model": "gpt-3.5-turbo",
    "claude_api_key": "",
    "claude_model": "claude-3-haiku-20240307",
    "doubao_api_key": "",
    "doubao_secret": "",
    "doubao_model": "doubao-3.0",
    "wenxin_api_key": "",
    "wenxin_secret": "",
    "wenxin_model": "ernie-4.0",
    "spark_app_id": "",
    "spark_api_key": "",
    "spark_secret": "",
    "spark_model": "spark-3.5",
    "custom_api_key": "",
    "custom_api_url": "",
    "custom_model": "",
    "theme": "light",
    "auto_save": true,
    "language": "zh-CN",
    "first_run_completed": true,
    "deepseek_api_key": "",
    "deepseek_model": "deepseek-v4-flash"
}